<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Alpha-Test with checklist. rafal@yedino.pl 2017-01-25</title><style type="text/css">
        
	body { font-family:'Serif'; }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="How to Alpha-Test with checklist. rafal@yedino.pl 2017-01-25"><a name="how to alpha-test with checklist. rafal@yedino.pl 2017-01-25"></a><h1>How to Alpha-Test with checklist. rafal@yedino.pl 2017-01-25</h1>
Title: How to Alpha-Test with checklist
Author: <a style="color:#3465A4" href="rafal@yedino.pl">rafal@yedino.pl</a> (do NOT email me)
Recording version: 1 (of raw material)
Contact: ask us on #antinet-dev on icann.irc.meshnet.pl
Contact: ask us on: meshnet.pl , yedino.pl
Download: see <a style="color:#3465A4" href="https://github.com/rfree-d/galaxy42_media">https://github.com/rfree-d/galaxy42_media</a>
Download: see <a style="color:#3465A4" href="https://meshnet.pl/movies/">https://meshnet.pl/movies/</a> (or h. or g. for cjdns/galaxy42 network IPv6)

Resources:
<a style="color:#3465A4" href="https://github.com/rfree-d/galaxy42-checklist">https://github.com/rfree-d/galaxy42-checklist</a>
(in future use <b>github.com/yedino</b> instead!)
(even further, we might also provide git.yedino.org instead github.com)
Info: we  are testing galaxy42 gitrev: <b>8aa757ff52324052670ea2a19843b9f84375d3a9</b>
(we were asked to test <b>yedino/dev</b> repo/branch)
Will use test peers from <a style="color:#3465A4" href="http://meshnet-users.tk/">http://meshnet-users.tk/</a>

[OK] How to download checklist
[OK] update checklist if needed

[OK] Stat recording of your tests
<ul><li dir="ltr">I will NOT do it since I'm already recording all of this anyway
</li><li dir="ltr">Record a desktop with many VMs in it,
</li><li dir="ltr">or record inside each machine/VM and upload separate test videos</li></ul>
[OK] Copy the checklist from template as in README.md
[OK...] Running checklist items (gitian build)
(will skip some parts)

[OK] Loop unrolling (just example! one example)
unrool for linux debian (just copy-paste it),
unrool for native build test (also copy-paste),

[OK] Running checklist native build
[OK] running ./install as README.md said;
[OK] running ./do ... wait ... 
[OK] run use tests ... ok external-server now fixed 
(remeber to CLEAR before test, new VM or remove installed libs etc)
(will skip some parts)
(some parts would be done in a VM or on other computer)
NOW DO SAME FOR OTHER LOOPS.

A tester should have access to many OSes/machines (in VM or real).
Or else he can fill in only part of the tests.

[OK] Report problems, bugs, etc
[OK] Commit resultsls , make git PR (pull request) for it

</div></body></html>